<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8"><title>飼育日記</title>
</head>
<body>
<h2>飼育日記</h2>
<ul>
 <li>２００３年３月</li>
 <li>２００３年４月</li>
 <li>２００３年５月</li>
</ul>
<h3>２００３年３月</h3>
<h4>２００３年３月２６日</h4>
<p>
今日から春休み。<br>
僕は秋田のヤスじいちゃんのところで過ごすことにした。<br>
おじいちゃんに会うのは久しぶりだ。<br>
新学期へ向けて、のんびり過ごすつもり。
</p>
<h4>２００３年３月２７日</h4>
<p>
秋田での生活２日め。<br>
いつものようにヤスじいちゃんは僕を軽トラックにのせて裏の山へ。<br>
おじいちゃんは山で一服が大好きだ。<br>
そのとき僕たちは一匹の秋田犬と出会う。<br>
こんな山の中へ捨てられたのだろうか？<br>
ヤスじいちゃんが口笛を吹いたら驚くでもなく、ちゃっかりとトラックの荷台へ飛び乗った。<br>
こんな山の中に置いていくのも気が引けるので、そのまま連れて帰った。
</p>
<h4>２００３年３月２８日</h4>
<p>
朝になったら消えているだろうと思っていたのに、キゲンよく吠えていた。<br>
とりあえず・・・エサだ！<br>
ちなみに僕は犬を飼ったことがない。<br>
ヤスじいちゃんは「何でもええ」といって、朝ごはんの残りものをあげていた。<br>
ちなみに僕のおじいちゃんは豪快だ！<br>
ちいさなことにはこだわらない。<br>
朝ごはんの残りものなかに、いかの塩辛とかもあったけれど・・・大丈夫なのだろうか？<br>
不安になった僕はインターネットで飼育方法を検索してみることにした。
</p>
<h4>２００３年３月２９日</h4>
<p>
ヤスじいちゃんは犬を気持ちが通じあったらしい。<br>
どうやら飼ってくれるみたいだ。<br>
本日この秋田犬に「ジョン」と命名する。<br>
ヤスじいちゃんは半紙に名前を書いて床の間に飾っていた<br>
なんだかよくわからないけれど、おじいちゃんは渋くてかっこいい！<br>
僕は記念にデジタルカメラでジョンの写真を撮った。
</p>
<h4>２００３年３月３０日</h4>
<p>
ヤスじいちゃんがジョンと一緒に散歩に行こうというのでスニーカーを履いて玄関へ。<br>
すると、なぜだかおじいちゃんはいつもの軽トラックに乗っている。<br>
ジョンは荷台だ！<br>
僕の頭の上からは？マークが飛び出ていた。<br>
「早く横に座れ」というので、あわてて助手席にかけこんだら、そのまま裏の山へ。<br>
</p>
<p>
山に着くとヤスじいちゃんはジョンを放した。<br>
「ジョン、散歩だ。」<br>
するとジョンは荷台から飛び降り、山の中へ消えていった！<br>
おじいちゃんはそのままタバコを吸い出した。<br>
これでジョンと別れてしまうのだろうか？<br>
なんだか急に悲しくなってきた・・・<br>
そんな僕をヤスじいちゃんは不思議そうな顔でながめていた。<br>
</p>
<p>
ゆっくりとタバコを吸い終えたヤスじいちゃんは<br>
「帰るぞ！」<br>
の一言。そして、クラクションを思いっきり鳴らした。<br>
「おじいちゃん、ジョンは置いていっちゃうの？」と、聞いたそのとき<br>
どこからともなくジョンが現れた！<br>
あのクラクションは散歩終了の合図だったのだ！<br>
いつの間にそんなしつけをしていたのだろうか？<br>
おそるべしヤスじいちゃん！<br>
</p>
<h4>２００３年３月３１日</h4>
<p>
楽しかった秋田での生活も今日で終了。<br>
明日から学校で部活動があるので帰らなくてはならない。<br>
帰りたくないけれど・・・・・。<br>
ヤスじいちゃんとジョンに、また夏休みにくることを誓って、僕は秋田を旅立った。
</p>
<h3>２００３年４月</h3>
<h4>２００３年４月１日</h4>
<p>
本日より登校して部活動開始。<br>
新入生にたくさん入部してもらうためにも頑張らねば。<br>
ところで、このページは「飼育日記」のはずだったんだけれど、どうみてもこれは僕の「単なる日記」だ。<br>
ヤスじいちゃんとジョンはどうしているだろう？<br>
たった１日しかたっていないのに、秋田での生活がずっと前の出来事に思える。<br>
早く夏休みが来ないかな。
</p>
<h4>２００３年４月３日</h4>
<p>
ヤスじいちゃんより電話があった。<br>
なんと腰を痛めてしまって動けないという。<br>
今日から母さんが秋田にいって、しばらく一緒に生活することになった。<br>
食生活がわびしくなるおそれはあるけれど、なんていってもヤスじいちゃんのからだがいちばん心配だ！<br>
ジョンはどうしているだろう？
</p>
<h4>２００３年４月８日</h4>
<p>
母さんが秋田から帰ってきた。<br>
とりあえず、おじいちゃんは何とか生活していけそうだといっていた。<br>
ジョンは見慣れない母さんを見て、ずいぶん吠えたらしい。<br>
「エサをあげたのに・・・」と母さんは寂しそうだった<br>
おじいちゃんとジョンは今頃どうしているだろう？
</p>
<h3>２００３年５月</h3>
<h4>２００３年５月１５日</h4>
<p>
ヤスじいちゃんより再び電話があった。<br>
やっぱり腰の調子がよくないらしい。<br>
ジョンを散歩に連れていってやれないので飼ってくれないかという。<br>
飼いたい・・・だけど、僕の家はマンションで、しかも「ペット禁止！」だ。<br>
僕はどうしたらいいのだろう？
</p>
<h4>２００３年５月１６日</h4>
<p>
僕は考えた・・・。<br>
腰の具合がよくないヤスじいちゃんいジョンをまかせるのは気の毒だ。<br>
でも僕のマンションでは飼えない。<br>
そうだ！僕には動物好きのいとこ耕平くんがいたではないか！<br>
もう結婚して子どももいるけれど、耕平くんならなんとかしてくれるかもしれない。<br>
僕は耕平くんにメールをしてみることにした。
</p>
<hr>
<a href="index.htm">戻る</a>
</body>
</html>