<!DOCTYPE html>

<html lang="ja">

<head>
<meta charset="UTF-8">
<title>都道府県の統計</title>
</head>

<body>
<h1>都道府県の面積と人口</h1>
<p>※平成22年国勢調査（総務省統計局）より<p>
<hr>
　　
<hr>

<h2>≪北海道地方≫</h2></a>
<p><b>北海道</b><br>
　面積： 83,457 km<sup>2</sup><br>
　人口： 550.6 万人<br></p>
<hr>

<h2>≪東北地方≫</h2></a>
<p><b>青森県</b><br>
　面積： 9,645 km<sup>2</sup><br>
　人口： 137.3 万人<br></p>
<p><b>岩手県</b><br>
　面積： 15,279 km<sup>2</sup><br>
　人口： 133.0 万人<br></p>
<p><b>宮城県</b><br>
　面積： 7,286 km<sup>2</sup><br>
　人口： 234.8 万人<br></p>
<p><b>秋田県</b><br>
　面積： 11,636 km<sup>2</sup><br>
　人口： 108.6 万人<br></p>
<p><b>山形県</b><br>
　面積： 9,323 km<sup>2</sup><br>
　人口： 116.9 万人<br></p>
<p><b>福島県</b><br>
　面積： 13,783 km<sup>2</sup><br>
　人口： 202.9 万人<br></p>
<hr>

<h2>≪関東地方≫</h2></a>
<p><b>茨城県</b><br>
　面積： 6,096 km<sup>2</sup><br>
　人口： 297.0 万人<br></p>
<p><b>栃木県</b><br>
　面積： 6,408 km<sup>2</sup><br>
　人口： 200.8 万人<br></p>
<p><b>群馬県</b><br>
　面積： 6,362 km<sup>2</sup><br>
　人口： 200.8 万人<br></p>
<p><b>埼玉県</b><br>
　面積： 3,798 km<sup>2</sup><br>
　人口： 719.5 万人<br></p>
<p><b>千葉県</b><br>
　面積： 5,157 km<sup>2</sup><br>
　人口： 621.6 万人<br></p>
<p><b>東京都</b><br>
　面積： 2,188 km<sup>2</sup><br>
　人口： 1315.9 万人<br></p>
<p><b>神奈川県</b><br>
　面積： 2,416 km<sup>2</sup><br>
　人口： 904.8 万人<br></p>
<hr>

<h2>≪中部・北陸地方≫</h2></a>
<p><b>新潟県</b><br>
　面積： 12,584 km<sup>2</sup><br>
　人口： 237.4 万人<br></p>
<p><b>富山県</b><br>
　面積： 4,248 km<sup>2</sup><br>
　人口： 109.3 万人<br></p>
<p><b>石川県</b><br>
　面積： 4,186 km<sup>2</sup><br>
　人口： 117.0 万人<br></p>
<p><b>福井県</b><br>
　面積： 4,190 km<sup>2</sup><br>
　人口： 80.6 万人<br></p>
<p><b>山梨県</b><br>
　面積： 4,465 km<sup>2</sup><br>
　人口： 86.3 万人<br></p>
<p><b>長野県</b><br>
　面積： 13,562 km<sup>2</sup><br>
　人口： 215.2 万人<br></p>
<p><b>岐阜県</b><br>
　面積： 10,621 km<sup>2</sup><br>
　人口： 208.1 万人<br></p>
<p><b>静岡県</b><br>
　面積： 7,780 km<sup>2</sup><br>
　人口： 376.5 万人<br></p>
<p><b>愛知県</b><br>
　面積： 5,165 km<sup>2</sup><br>
　人口： 741.1 万人<br></p>
<hr>

<h2>≪近畿地方≫</h2></a>
<p><b>三重県</b><br>
　面積： 5,777 km<sup>2</sup><br>
　人口： 185.5 万人<br></p>
<p><b>滋賀県</b><br>
　面積： 4,017 km<sup>2</sup><br>
　人口： 141.1 万人<br></p>
<p><b>京都府</b><br>
　面積： 4,613 km<sup>2</sup><br>
　人口： 263.6 万人<br></p>
<p><b>大阪府</b><br>
　面積： 1,898 km<sup>2</sup><br>
　人口： 886.5 万人<br></p>
<p><b>兵庫県</b><br>
　面積： 8,396 km<sup>2</sup><br>
　人口： 558.8 万人<br></p>
<p><b>奈良県</b><br>
　面積： 3,691 km<sup>2</sup><br>
　人口： 140.1 万人<br></p>
<p><b>和歌山県</b><br>
　面積： 4,726 km<sup>2</sup><br>
　人口： 100.2 万人<br></p>
<hr>

<h2>≪中国・四国地方≫</h2></a>
<p><b>鳥取県</b><br>
　面積： 3,507 km<sup>2</sup><br>
　人口： 58.9 万人<br></p>
<p><b>島根県</b><br>
　面積： 6,708 km<sup>2</sup><br>
　人口： 71.7 万人<br></p>
<p><b>岡山県</b><br>
　面積： 7,113 km<sup>2</sup><br>
　人口： 194.5 万人<br></p>
<p><b>広島県</b><br>
　面積： 8,480 km<sup>2</sup><br>
　人口： 286.1 万人<br></p>
<p><b>山口県</b><br>
　面積： 6,114 km<sup>2</sup><br>
　人口： 145.1 万人<br></p>
<p><b>徳島県</b><br>
　面積： 4,147 km<sup>2</sup><br>
　人口： 78.5 万人<br></p>
<p><b>香川県</b><br>
　面積： 1,877 km<sup>2</sup><br>
　人口： 99.6 万人<br></p>
<p><b>愛媛県</b><br>
　面積： 5,678 km<sup>2</sup><br>
　人口： 143.1 万人<br></p>
<p><b>高知県</b><br>
　面積： 7,105 km<sup>2</sup><br>
　人口： 76.4 万人<br></p>
<hr>

<h2>≪九州・沖縄地方≫</h2></a>
<p><b>福岡県</b><br>
　面積： 4,977 km<sup>2</sup><br>
　人口： 507.2 万人<br></p>
<p><b>佐賀県</b><br>
　面積： 2,440 km<sup>2</sup><br>
　人口： 85.0 万人<br></p>
<p><b>長崎県</b><br>
　面積： 4,105 km<sup>2</sup><br>
　人口： 142.7 万人<br></p>
<p><b>熊本県</b><br>
　面積： 7,405 km<sup>2</sup><br>
　人口： 181.7 万人<br></p>
<p><b>大分県</b><br>
　面積： 6,340 km<sup>2</sup><br>
　人口： 119.7 万人<br></p>
<p><b>宮崎県</b><br>
　面積： 7,736 km<sup>2</sup><br>
　人口： 113.5 万人<br></p>
<p><b>鹿児島県</b><br>
　面積： 9,189 km<sup>2</sup><br>
　人口： 170.6 万人<br></p>
<p><b>沖縄県</b><br>
　面積： 2,276 km<sup>2</sup><br>
　人口： 139.3 万人<br></p>
</body>

</html>
