<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>babys</title>
    <link rel="stylesheet" href="css/style.css">

<nav>
    <div class="logo">

        <a href="menu.html"><img src="images/logo.png" alt="uniqlo"></a>  
    </div>
    <nav class="nav">
       
<ul class="sol">
<li><a href="women.html"> WOMEN </a> </li>
<li>  <a href="mens.html"> MENS </a></li>
<li> <a href="kids.html">KIDS</a></li>
<li><a href="baby.html">  BABYS </a></li>



</ul>
</p>

</nav>

</header>


<!--this is header  -->

<h1 contextmenu="center">UTコレクション</h1>

<main>
<div class="items">
<div class="item">
  

    <a href="page1.html"><img src="images/p_thumb01.png"  alt="オリオリギナルカプ-チン" ></a>
<p>
    マーベル・エッセンシャルズ　UT グラフィックTシャツ
 <br>
    <strong>￥600</strong>  
</p>
</div>
<div class="item">

    <a href="page2.html"><img src="images/p_thumb02.png" alt="オリオリギナルカプ-チン"></a>
    <p>
        ピーナッツ ビンテージ　UT グラフィックTシャツ
 <br>
        <strong>￥600</strong>  
    </p>
    </div>
    <div class="item">

        <a href="page3.html"><img src="images/p_thumb03.png" alt="オリオリギナルカプ-チン"></a>
        <p>
            ザ・ブランズ ギブソン・ギターズ　UT グラフィックTシャツ
 <br>
            <strong>￥600</strong>  
        </p>
        </div>
        <div class="item">

            <a href="page4.html"><img src="images/ut04.png" alt="オリオリギナルカプ-チン"></a>
            <p>
                マジックフォーオールアイコンズ ハワイ　UT グラフィックTシャツ
 <br>
                <strong>￥600</strong>  
            </p>
            </div>
            <div class="item">

                <a href="page5.html"><img src="images/ut05.png" alt="オリオリギナルカプ-チン"></a>
                <p>
                    ザワールドオブレコードストアズ　UT グラフィックTシャツ
 <br>
                    <strong>￥600</strong>  
                </p>
                </div>
                <div class="item">

                    <a href="page6.html"><img src="images/p_thumb06.png" alt="オリオリギナルカプ-チン"></a>
                    <p>
                        アート アンド ロジック　UT グラフィック Tシャツ
                        <br>
                        <strong>￥600</strong>  
                    </p>
                    </div>
                    

</div>



</main>





    <div>

        <div class="return">
<a href="#top"><img src="images/gotop.svg" alt="go to top">戻る</a>

    </div>

<p class="copyright">&copy;nishant khobragade</p>
</footer>