<!DOCTYPE html>
<html lang="ja">

<style>
    body {
        text-align: center;
    }

    .image-container img {
        transition: transform 0.3s ease-in-out;
    }

    .image-container img:hover {
        transform: scale(1.2);
    }
</style>



<head>
    <meta charset="UTF-8">
    <title>page3</title>
    <link rel="stylesheet" href="css/style.css">

<nav>
    <div class="logo">

        <a href="menu.html"><img src="images/logo.png" alt="uniqlo"></a>     
    </div>
    <nav class="nav">
       
<ul class="sol">
    <li><a href="women.html"> WOMEN </a> </li>
    <li>  <a href="mens.html"> MENS </a></li>
    <li> <a href="kids.html">KIDS</a></li>
    <li><a href="baby.html">  BABYS </a></li>



</ul>
</p>

</nav>

</header>


<!--this is header  -->

<h1 contextmenu="center">UTコレクション</h1>

<main>
<div class="items">
<div class="item">
  

    
    <div class="item">
        <div class="image-container">
        <a href="page3.html"><img src="images/p_thumb03.png" alt="オリオリギナルカプ-チン"></a>
        <p>
            ザ・ブランズ ギブソン・ギターズ　UT グラフィックTシャツ
アメリカの世界的ギターブランド、ギブソンのアイコニックなギターたちがUTに。

 <br>
            <strong>￥600</strong>  
        </p>
        </div>
       
                    

</div>



</main>





    <div>

        <div class="return">
<a href="#top"><img src="images/gotop.svg" alt="go to top">戻る</a>

    </div>

<p class="copyright">&copy;nishant khobragade</p>
</footer>