/*    すべてのぺ-じ   */
html{
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(26, 24, 24);
}
/*    すべてのぺ-じ   */
/*    すべてのぺ-じ   */
/*    すべてのぺ-じ   */
/*    すべてのぺ-じ   */
/*    すべてのぺ-じ   */
/* index.html   *//*    すべてのぺ-じ   */

h1 {
    text-align: center;
  }
  

main{
    margin:  auto;
    max-width: 1000px;
    
    }
    main h2{
        margin: 60px 0 20px 0;
        border-bottom: 2px solid #253958 ;
        padding: 0 0 5px 0;
        color: black;
        font-size: 1.3rem;
        
        
            }
    
    
    html{
        font-size: 16px;
        font-family: sans-serif;
    }
    p,li,td{
    line-height: 1.7;
    }
    a:link{
        color :#F07D34;
        text-decoration: none;
    
    
    }
    a:visited{
        color :#7012c9;
        text-decoration: none;
    
    
    }
    a:hover{
        color :#15d635;
        text-decoration: none;
    
    
    }
    a:active{
        color :#f3d00b;
        text-decoration: underline;
    
    }
    
    img{
max-width: 100%;

    }
.logo{
text-align: center;
}
  .nav ul{
margin: 30px 0 0 0;
padding: 0;
list-style-type: none;
display: flex;
margin: 30px 0 0 0;

justify-content: center;
gap: 40px;
  }

.nav a:link{
    color :#F07D34;
    text-decoration: none;


}
.nav a:visited{
    color :#7012c9;
    text-decoration: none;


}
.nav a:hover{
    color :#15d635;
    text-decoration: none;


}
.nav a:active{
    color :#f3d00b;
    text-decoration: underline;

}
 .hero{

    background-repeat: no-repeat;
    text-align: center;
    background-size:cover;
    color: #FFFFFF;
        }
        .hero.index{
    padding: 287px 0;
    background-image: url(../images/home-hero.jpg);
    

        }

    



 .header{
padding-top: 40px;
background-image: url(../images/stripe.png);
background-repeat: repeat-x;

 }



    .whale{
        text-align: center;
    }
    .たのしい{
        text-align: center;
    }
    .map{
        text-align: center;
    }
    .copyright{
    margin-top: 20px;
    margin-bottom: 0;
   
    background-color: #14074d;
      color:white;  
        text-align: center;
    
    }
    
    *{
        box-sizing: border-box;
    
    }
    
    
    
    
    .return{
        text-align: center;
    }
    .return{
        text-align: center;
    }
    .banner{
        text-align: center;
    }
    
    /*li {
        line-height: 1.7;
        }
        p {
            line-height: 1.7;
            }
    
    */
    
    
    /*    すべてのぺ-じ   */
    
    
    /*    すべてのぺ-じ   */
    
    main h2 {
        color: #253958;
        font-size: 1.3rem;
    }
    main h2{
        color: rgb(56, 23, 240);
        font-size: 1.3remS;
    }
     .shop-info{
      border-collapse: collapse;
      
     }
     .shop-info th, .shop-info td{


        border: 1px solid #15d635;
        padding:20px;

     }
     .shop-info th{
        width: 112px;
        text-align: left;
        vertical-align: top;
     }

    .hero.index{
padding: 287px 0;
background-image:url(../images/home-hero.jpg);


    }
    .hero.access{
        padding: 137px 0;  
background-image: url(../images/access-hero.jpg);

    }

    .hero.menu{
background-image: url(../images/menu-hero.jpg);

    }
    .hero.contact{
        padding: 237px 0; 
    background-image: url(../images/contact-hero.jpg);
    }
    .items{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
    }
    form{
border: #F07D34;
        margin: 0 auto;
        max-width: 640;
    }
    /*input[type="text"],text{
        padding: 6px;
        width: 50%;
        font-size: 1rem;*/
        input[type=text] {
        
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid red;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;



       
    }
    textarea{
        height: 140px;
        background-color: #15d635;
    }
    .submit{
        text-align: center;
    }
    input[type="submit"]{
border: none;
padding: 20px;
width: 200px;

background-color: rgb(17, 16, 19);
color: #f11010;
font-size: 1rem;



    }
    .form { 
        width: 500px;
        height: 250px;
        border-left: 10px solid #000;
        border-right: 10px solid #FFF;
        padding: 10px 0;
        margin: 50px auto;
        } 
        #justone {
            border-color: red;
          }
          .sol {
            border: 1px solid black;}